[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "expense_review_process"
version = "0.1.0"
description = "expense_review_process workflow implementation using Dapr"
authors = [
    { name = "Dapr User", email = "user@example.com" }
]
requires-python = ">=3.9"
license = "MIT"
classifiers = [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: OS Independent",
]
dependencies = [
    # Dapr
    "dapr-ext-fastapi",
    "dapr-ext-workflow",
    "dapr",
    "durabletask-dapr",
    # Web Framework
    "fastapi",
    "uvicorn",
    "pydantic",
    # Utils
    "python-dotenv",
]

[project.optional-dependencies]
test = [
    "pytest",
    "pytest-asyncio",
    "requests",
]

[tool.setuptools.packages.find]
where = ["src"]